steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-west2-docker.pkg.dev/$PROJECT_ID/reddit-repo/reddit-app:v1', '-f', 'reddit.Dockerfile', '.']

images:
- 'us-west2-docker.pkg.dev/$PROJECT_ID/reddit-repo/reddit-app:v1' 